[ENV]
ENV:        DEV

[DEV]
AUTH_URL:   http://10.93.68.29:5000/v2.0
USERNAME:   IMU04
PASSWORD:   *****
PROJECT_ID: f667548cf1334f17a78d19822024a10b
TENANT_NAME:Imran
VERSION:    2
# Comma separated list of region names to deploy to
REGIONS:    SLO

# Network attributes
NET_NAME:   elk-test-net_dev
SUBNET:     192.168.20.0/24
GW_NET:     vlan2870

# Server attributes
ES_FLAV:    m1.small
LS_FLAV:    m1.small
KIB_FLAV:   m1.small
IMAGE_URL:  http://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2c
KEY_NAME:   Imran OSX key

#Logging
LOG_LEVEL:  DEBUG
LOG_FILE:   elk_openstack.log


[STG]
AUTH_URL:   http://10.92.68.29:5000/v2.0
USERNAME:   IMU04
PASSWORD:   *****
PROJECT_ID: 946370d88994471e96fce01492ad07cc
TENANT_NAME:SAS-Dev
VERSION:    2
# Comma separated list of region names to deploy to
REGIONS:    HEM,SLO

# Network attributes
NET_NAME:   elk-test-net_stg
SUBNET:     192.168.20.0/24
GW_NET:     vlan3321

# Server attributes
ES_FLAV:    m1.small
LS_FLAV:    m1.small
KIB_FLAV:   m1.small
IMAGE_URL:  http://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2c
KEY_NAME:   Imran OSX key

#Logging
LOG_LEVEL:  DEBUG
LOG_FILE:   elk_openstack.log
