[ENV]
ENV:        DEV

[DEV]
AUTH_URL:   http://10.92.68.29:5000/v2.0
USERNAME:   IMU04
PASSWORD:   *****
PROJECT_ID: 946370d88994471e96fce01492ad07cc
TENANT_NAME:SAS-Dev
VERSION:    2
# Comma separated list of region names to deploy to
REGIONS:    HEM,SLO

# Network attributes
NET_NAME:   im-test-net
SUBNET:     192.168.20.0/24

# Server attributes
ES_FLAV:    m1.small
LS_FLAV:    m1.small
KIB_FLAV:   m1.small
AVAIL_ZONE: AZ3
IMAGE:      CentOS-7-cloudimg-x64-20141129

#Logging
LOG_LEVEL:  DEBUG
LOG_FILE:   elk_openstack.log
