[ENV]
ENV:        DEV

[DEV]
AUTH_URL:   http://10.92.68.29:5000/v2.0
USERNAME:   IMU04
PASSWORD:   *******
PROJECT_ID: 946370d88994471e96fce01492ad07cc
TENANT_NAME:SAS-Dev
VERSION:    2

#Network atributes
NET_NAME:   im-test-net_2
SUBNET:     192.168.20.0/24

#Logging
LOG_LEVEL:  DEBUG
LOG_FILE:   elk_openstack.log
